######################
### DESIGN CHANGES ###
######################

unbind C-b
unbind C-Right
unbind r
bind r source-file ~/.tmux.conf

bind '0' select-window -t :=0
bind '1' select-window -t :=1
bind '2' select-window -t :=2
bind '3' select-window -t :=3
bind '4' select-window -t :=4
bind '5' select-window -t :=5
bind '6' select-window -t :=6
bind '7' select-window -t :=7
bind '8' select-window -t :=8
bind '9' select-window -t :=9
bind 'c' new-window
bind 'd' detach-client
bind -r 'n' next-window
bind -r 'p' previous-window
bind 'q' display-panes
# Preserve current path for the split
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind -r 'k' confirm kill-window
bind ':' command-prompt
bind '?' list-keys
bind '[' copy-mode
bind ']' paste-buffer
# Reload tmux conf
bind 'r' source-file ~/.tmux.conf \; display "Reloaded!"
bind 'R' run-shell 'xrdb -merge ~/.Xresources' \; display "X-Reloaded!"
bind 'y' split-window -h -p 35 'yay -Syu' \;

bind '=' setw synchronize-panes on \; display-message "Panes Input Synchronization ON"
bind '+' setw synchronize-panes off \; display-message "Panes Input Synchronization OFF"

# TMUX prefix
set-option -g prefix '`'
set -sg escape-time 0
set -g focus-events on

# Status bar design
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-justify centre

# Left Status bar design
set -g status-left-length 50
set -g status-left "#{prefix_highlight} #[fg=white]#S #[fg=white]» #[fg=yellow]#I #[fg=white]#P "

# Right side of status bar
set -g status-right-length 40
set -g status-right "#[fg=white]#H #[fg=white]« #[fg=green]%d-%b-%y « #[fg=yellow]%H:%M:%S"
set -g status-interval 2


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
# Useful for multimonitor && grouped sessions
setw -g aggressive-resize on

# TMUX SHELL
set-option -g default-shell /bin/zsh
set-option -g allow-rename on
set -g default-terminal "xterm-256color"

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# TMUX selection mode
bind 'v' copy-mode
bind '`' copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'Y' send -X copy-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim style pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# TMUX WINDOW
set-window-option -g mode-keys vi

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Window separator
set -g window-status-separator ""

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# TMUX MODE
setw -g clock-mode-colour colour135

# TMUX Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#PLUGIN CONFIG
set -g @prefix_highlight_fg 'red'    # default is 'colour231'
set -g @prefix_highlight_bg 'black'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=colour81,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_output_prefix '  '

run '~/.tmux/plugins/tpm/tpm'
