a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-1
acpi 1.7-2
acpi_call 1.1.0-190
acpid 2.0.31-1
adwaita-icon-theme 3.30.1-1
aircrack-ng 1.5.2-1
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-tools 1.1.7-1
alsa-utils 1.1.8-1
android-tools 9.0.0_r30-2
ansible 2.7.7-1
aom 1.0.0-1
archlinux-keyring 20190123-1
argon2 20171227-3
aribb24 1.0.3-2
asciidoc 8.6.10-1
asp 4-1
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
atkmm 2.28.0-1
attr 2.4.48-1
audit 2.8.4-3
augeas 1.11.0-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
babl 0.1.60-1
bandit 1.5.1-1
bash 5.0.0-1
bash-completion 2.8-1
bat 0.9.0-1
bc 1.07.1-3
bfg 1.13.0-3
bind-tools 9.13.5-4
binutils 2.31.1-4
bison 3.2-1
bitlbee-libpurple-git 3.5.1.r80.gc3599e03-1
blas 3.8.0-2
blueman 2.0.7-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-tools 0.2.0-4
bluez-utils 5.50-6
boost 1.69.0-1
boost-libs 1.69.0-1
bridge-utils 1.6-3
btrfs-progs 4.20.1-2
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.42.1-1
ca-certificates-utils 20181109-1
cabextract 1.9-1
cadaver 0.23.3-11
cairo 1.16.0-1
cairo-perl 1.106-6
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
capstone 4.0.1-1
ccid 1.4.30-2
cdparanoia 10.2-7
cdrtools 3.02a09-1
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-3
cfssl 1.3.2-4
cgroup_event_listener 4.20-2
chromium 72.0.3626.96-3
chrony 3.4-1
clang 7.0.1-1
cloc 1.80-1
clucene 2.3.3.4-10
cmake 3.13.4-1
cmark-gfm 0.28.3.gfm.19-1
colord 1.4.3-2
compiler-rt 7.0.1-1
confuse 3.2.2-1
containerd 1.2.0-3
coreutils 8.30-1
cpio 2.12-4
cpupower 4.20-2
cracklib 2.9.6-3
cryptsetup 2.1.0-1
ctags 1:r20181015+g45968eff-1
cups 2.2.10-2
cups-filters 1.22.0-2
curl 7.64.0-1
davmail 5.1.0-1
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dcadec 0.2.0-1
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-2
dhclient 4.4.1-4
dhcpcd 7.0.8-1
dialog 1:1.3_20181107-1
diffutils 3.7-1
discount 2.2.4-1
distcc 3.3.2-1
dkms 2.5-4
dmenu 4.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnscrypt-proxy 2.0.19-2
dnsmasq 2.80-2
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.09.1-2
dos2unix 7.4.0-1
dosfstools 4.1-2
double-conversion 3.1.1-1
downgrade 6.0.0-2
doxygen 1.8.15-1
dunst 1.3.2-2
duplicity 0.7.18.2-1
e2fsprogs 1.44.5-1
ebtables 2.0.10_4-7
efibootmgr 16-1
efivar 35-1
elfutils 0.175-1
ethtool 1:4.19-1
exfat-utils 1.3.0-1
exiv2 0.26-2
expat 2.2.6-1
expect 5.45.4-1
faad2 2.8.8-1
fakeroot 1.23-1
farbfeld 4-2
farstream 0.2.8-2
feh 3.1.1-1
ffmpeg 1:4.1-3
fftw 3.3.8-1
file 5.35-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox 65.0-1
firewalld 0.6.3-3
flac 1.3.2-2
flake8 1:3.7.5-1
flex 2.6.4-2
fltk 1.3.4.2-3
fontawesome.sty 4.6.3.2-1
fontconfig 2:2.13.1+12+g5f5ec56-1
fprintd 0.8.1-2
freerdp 1:2.0.0_rc4-1
freetype2 2.9.1-1
fribidi 1.0.5-1
fstrm 0.4.0-1
fuse-common 3.4.1-1
fuse2 2.9.9-1
fzf 0.17.5-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdb 8.2.1-3
gdb-common 8.2.1-3
gdbm 1.18.1-2
gdk-pixbuf2 2.38.0-1
gegl 0.4.12-1
geoclue 2.5.2-3
geocode-glib 3.26.0-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghc 8.6.3-1
ghc-libs 8.6.3-1
ghostscript 9.26-2
giblib 1.2.4-7
giflib 5.1.4-2
gimp 2.10.8-1
girara 0.3.2-1
git 2.20.1-1
git-review 1.27.0-1
glew 2.1.0-1
glib-networking 2.58.0-1
glib-perl 1.328-1
glib2 2.58.3-1
glibc 2.28-5
glibmm 2.58.0-1
glslang 7.10.2984-1
glu 9.0.0-5
glusterfs 1:5.3-2
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-2
gnupg 2.2.12-2
gnutls 3.6.6-1
go 2:1.11.5-3
go-bindata 3.4.0-2
go-md2man 1.0.8-1
gobject-introspection-runtime 1.58.3-1
gperf 3.1-2
gperftools 2.7-1
gpgme 1.12.0-1
gpicview 0.2.5-4
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.13-1
graphviz 2.40.1-14
grep 3.3-1
groff 1.22.3-8
grub 2:2.02-8
gsasl 1.8.0-9
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.0.3-1
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gst-python2 1.14.4-1
gstreamer 1.14.4-1
gtk-update-icon-cache 3.24.5-1
gtk-vnc 0.9.0-1
gtk2 2.24.32-1
gtk2-perl 1.24992-2
gtk3 3.24.5-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.0-1
gts 0.7.6-5
gucharmap 11.0.3-1
guile 2.2.4-2
guile2.0 2.0.14-3
gupnp 1.0.3-1
gupnp-igd 0.2.5-1
gvim 8.1.0877-1
gzip 1.10-1
harfbuzz 2.3.1-1
harfbuzz-icu 2.3.1-1
haskell-aeson 1.4.2.0-7
haskell-aeson-pretty 0.8.7-50
haskell-ansi-terminal 0.8.2-4
haskell-asn1-encoding 0.9.5-78
haskell-asn1-parse 0.9.4-89
haskell-asn1-types 0.3.2-85
haskell-async 2.2.1-5
haskell-attoparsec 0.13.2.2-36
haskell-base-compat 0.10.5-3
haskell-base-orphans 0.8-16
haskell-base64-bytestring 1.0.0.2-3
haskell-basement 0.0.10-1
haskell-bitarray 0.0.1.1-10
haskell-blaze-builder 0.4.1.0-6
haskell-blaze-html 0.9.1.1-14
haskell-blaze-markup 0.8.2.2-8
haskell-byteable 0.1.1-12
haskell-case-insensitive 1.2.0.11-6
haskell-cereal 0.5.8.0-1
haskell-cmark-gfm 0.1.6-1
haskell-cmdargs 0.10.20-6
haskell-colour 2.3.4-15
haskell-conduit 1.3.1-21
haskell-connection 0.2.8-112
haskell-cookie 0.4.4-6
haskell-cryptonite 0.25-31
haskell-data-default 0.7.1.1-19
haskell-data-default-class 0.1.2.0-11
haskell-data-default-instances-containers 0.0.1-23
haskell-data-default-instances-dlist 0.0.1-32
haskell-data-default-instances-old-locale 0.0.1-23
haskell-digest 0.0.1.2-12
haskell-dlist 0.8.0.5-5
haskell-doctemplates 0.2.2.1-55
haskell-erf 2.0.0.0-11
haskell-exceptions 0.10.0-11
haskell-foundation 0.0.23-1
haskell-glob 0.10.0-2
haskell-haddock-library 1.7.0-13
haskell-hashable 1.2.7.0-6
haskell-hourglass 0.2.12-10
haskell-hslua 1.0.2-2
haskell-hslua-module-text 0.2.0-13
haskell-hsyaml 0.1.1.3-1
haskell-http 4000.3.12-115
haskell-http-client 0.6.1-4
haskell-http-client-tls 0.3.5.3-96
haskell-http-types 0.12.2-13
haskell-hxt 9.3.1.16-14
haskell-hxt-charproperties 9.2.0.1-10
haskell-hxt-regex-xmlschema 9.2.0.3-14
haskell-hxt-unicode 9.0.2.4-10
haskell-integer-logarithms 1.0.2.2-4
haskell-ipynb 0.1-2
haskell-json 0.9.3-1
haskell-juicypixels 3.3.3-2
haskell-lexer 1.0.2-4
haskell-libyaml 0.1.0.0-17
haskell-lifted-base 0.2.3.12-26
haskell-math-functions 0.3.1.0-4
haskell-memory 0.14.18-11
haskell-mime-types 0.1.0.9-1
haskell-mmorph 1.1.2-7
haskell-monad-control 1.0.2.3-26
haskell-mono-traversable 1.0.11.0-2
haskell-mwc-random 0.14.0.0-9
haskell-nats 1.1.2-2
haskell-network 2.8.0.0-1
haskell-network-uri 2.6.1.0-16
haskell-old-locale 1.0.0.7-17
haskell-old-time 1.1.0.3-17
haskell-pandoc-types 1.17.5.4-10
haskell-pem 0.2.4-37
haskell-pretty-show 1.9.5-1
haskell-primitive 0.6.4.0-4
haskell-quickcheck 2.12.6.1-1
haskell-random 1.1-15
haskell-regex-base 0.93.2-36
haskell-regex-pcre 0.94.4-12
haskell-regex-tdfa 1.2.3.1-4
haskell-resourcet 1.2.2-8
haskell-safe 0.3.17-5
haskell-scientific 0.3.6.2-10
haskell-semigroups 0.18.5-1
haskell-sha 1.6.4.4-6
haskell-skylighting 0.7.5-9
haskell-skylighting-core 0.7.5-9
haskell-socks 0.5.6-46
haskell-split 0.2.3.3-9
haskell-streaming-commons 0.2.1.0-17
haskell-syb 0.7-9
haskell-tagged 0.8.6-4
haskell-tagsoup 0.14.7-5
haskell-temporary 1.3-18
haskell-texmath 0.11.2-2
haskell-tf-random 0.5-22
haskell-th-abstraction 0.2.10.0-1
haskell-time-locale-compat 0.1.1.5-4
haskell-tls 1.4.1-57
haskell-transformers-base 0.4.5.2-24
haskell-transformers-compat 0.6.2-5
haskell-unicode-transforms 0.3.5-2
haskell-unliftio-core 0.1.2.0-4
haskell-unordered-containers 0.2.10.0-2
haskell-utf8-string 1.0.1.1-11
haskell-uuid-types 1.0.3-18
haskell-vector 0.12.0.2-3
haskell-vector-algorithms 0.8.0.1-6
haskell-vector-th-unbox 0.2.1.6-17
haskell-x509 1.7.5-6
haskell-x509-store 1.6.7-5
haskell-x509-system 1.6.6-73
haskell-x509-validation 1.6.11-5
haskell-xml 1.3.14-17
haskell-yaml 0.11.0.0-19
haskell-zip-archive 0.4-1
haskell-zlib 0.6.2-6
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hidapi 0.8.0rc1-3
hivex 1.3.15-3
htop 2.2.0-2
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hyperv 4.20-2
hyphen 2.8.8-2
i3-wm 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.12-2
iana-etc 20190125-1
icu 63.1-2
idnkit 1.0-4
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.27-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-tbb 2019.3-1
intel-ucode 20180807.a-1
ipmitool 1.8.18-5
iproute2 4.20.0-1
ipset 7.1-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-3
ipython 7.2.0-1
iso-codes 4.2-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.15-1
jekyll 3.8.4-3
jemalloc 1:5.1.0-1
jfsutils 1.1.15-6
jmtpfs 0.5-2
jq 1.6-1
jre-openjdk 11.0.2.u7-1
jre-openjdk-headless 11.0.2.u7-1
jre8-openjdk 8.u202-1
jre8-openjdk-headless 8.u202-1
js 24.2.0-4
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kbd 2.0.4-2
keybase-bin 3.0.0_20190205202117+6394d03e6c-1
keyutils 1.6-1
khal 0.9.10-1
kmod 25-1
krb5 1.16.1-1
kubectl-bin 1.13.3-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
leveldb 1.20-2
libabw 0.1.2-1
libaio 0.3.111-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdr 0.1.5-1
libcloudproviders 0.2.5+9+g93dc5ea-1
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdca 0.0.6-1
libde265 1.0.3-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20181209_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.24-2
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libffi 3.2.1-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.3-2
libfprint 0.99.0+1+ga1e46de-1
libfreehand 0.1.2-1
libgadu 1.12.2-6
libgcrypt 1.8.4-1
libgexiv2 0.10.8-2
libglade 2.6.4-6
libglvnd 1.1.0-1
libgovirt 0.3.4+45+g46288e8-1
libgpg-error 1.35-1
libgphoto2 2.5.22-1
libgudev 232-1
libguestfs 1.38.6-1
libgusb 0.3.0-1
libheif 1.3.2-3
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libinput 1.12.6-1
libiscsi 1.18.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.1-1
libkate 0.4.1-6
libkeybinder3 0.3.2-2
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.27-1
libmatroska 1.4.9-1
libmaxminddb 1.3.2-1
libmm-glib 1.10.0-1
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-2
libnm-glib 1.14.5dev+17+gba83251bb-2
libnm-gtk 1.8.19dev+21+geebf7f95-1
libnma 1.8.20-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libosinfo 1.2.0-1
libotr 4.1.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-3
libpulse 12.2-2
libpurple 2.13.0-5
libqxp 0.0.2-1
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.0-2
librevenge 0.0.4-2
librsvg 2:2.44.12-1
librsync 1:2.0.2-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.3.3-1
libsecret 0.18.7-1
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libspotify 12.1.51-7
libssh 0.8.6-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libsynctex 2018.48691-6
libsystemd 240.93-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtiger 0.3.4-5
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-2
libtraceevent 4.20-2
libu2f-host 1.1.7-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
liburcu 0.10.2-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libutempter 1.1.6-3
libutil-linux 2.33.1-2
libuv 1.26.0-1
libva 2.4.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 5.0.0-1
libvirt-glib 2.0.0-1
libvirt-python 5.0.0-1
libvirt-python2 5.0.0-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwebp 1.0.2-1
libwmf 0.2.10-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.3-1
libxkbcommon-x11 0.8.3-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.9-1
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20181104-1
lightdm 1:1.28.0-3
lightdm-gtk-greeter 1:2.0.6-1
lightdm-gtk-greeter-settings 1.2.2-3
linux 4.20.7.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190118.a8b75ca-1
llvm-libs 7.0.1-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-15
lsof 4.91-1
ltrace 0.7.3-3
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
lvm2 2.02.183-2
lxmenu-data 0.1.5-2
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
maim 5.5.2-3
make 4.2.1-3
man-db 2.8.5-1
man-pages 4.16-2
mdadm 4.0-2
menu-cache 1.1.0-1
mercurial 4.8.2-1
mesa 18.3.3-2
metis 5.1.0.p5-1
minikube 0.33.1-1
minishift-bin 1.26.1-1
minizip 1:1.2.11-3
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mobile-broadband-provider-info 20190116-1
mopidy 2.2.2-1
mopidy-spotify 3.1.0-1
mopidy-youtube v2.0.2-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
msmtp 1.8.2-1
msmtp-mta 1.8.2-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
namcap 3.2.8-3
nasm 2.14.02-1
ncftp 3.2.6-2
ncurses 6.1-6
ndctl 64.1-1
neomutt 20180716-6
neon 0.30.2-3
nerd-fonts-complete 2.0.0-5
net-snmp 5.8-2
net-tools 1.60.20180212git-1
netcf 0.2.8-7
netctl 1.19-1
nettle 3.4.1-1
network-manager-applet 1.8.20-1
networkmanager 1.14.5dev+17+gba83251bb-2
networkmanager-dmenu-git r80.eefd2c3-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-1
networkmanager-openvpn 1.8.10-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nftables 1:0.9.0-3
nm-connection-editor 1.8.20-1
nmap 7.70-3
notmuch 0.28-2
notmuch-runtime 0.28-2
noto-fonts 20190111-1
npth 1.6-1
nspr 4.20-1
nss 3.42.1-1
ntfs-3g 2017.3.23-3
ntpdate 4.2.8.p10-1
numactl 2.0.12-1
oath-toolkit 2.6.2-5
ocaml 4.07.1-1
ocaml-compiler-libs 4.07.1-1
ocaml-findlib 1.8.0-3
offlineimap 7.2.2-1
oniguruma 6.9.1-1
openconnect 1:7.08-2
opencore-amr 0.1.5-2
opencryptoki 3.10.0-1
openexr 2.3.0-1
openjpeg 1.5.2-2
openjpeg2 2.3.0-3
openresolv 3.9.0-2
opensc 0.19.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
openvpn 2.4.6-1
opus 1.3-1
orc 0.4.28-1
origin-client-bin 3.11.0-1
os-prober 1.76-1
osinfo-db 20181214-1
osx-arc-darker 1.4.7-2
otf-font-awesome 5.7.0-1
otf-overpass 3.0.3-1
p11-kit 0.23.15-1
package-query 1.9-3
pacman 5.1.2-2
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190109-1
pam 1.3.1-1
pambase 20190105.1-1
pandoc 2.6-3
pango 1:1.42.4-1
pango-perl 1.227-9
pangomm 2.42.0-1
paperkey 1.6-1
parted 3.2-8
pass 1.7.3-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcmciautils 018-8
pcre 8.42-2
pcre2 10.32-2
pcsc-perl 1.4.14-8
pcsc-tools 1.5.4-1
pcsclite 1.8.24-1
perf 4.20-2
perl 5.28.1-1
perl-algorithm-diff 1.1903-4
perl-devel-symdump 2.18-3
perl-error 0.17027-1
perl-file-basedir 0.08-2
perl-file-desktopentry 0.22-4
perl-file-mimeinfo 0.29-1
perl-file-which 1.22-2
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-inc-latest 0.500-4
perl-io-stringy 2.111-3
perl-ipc-system-simple 1.25-4
perl-libintl-perl 1.31-1
perl-mailtools 2.20-2
perl-module-build 0.4224-7
perl-parallel-forkmanager 1.20-1
perl-pod-coverage 0.23-3
perl-regexp-common 2017060201-1
perl-string-shellquote 1.04-5
perl-sys-virt 3.0.0-5
perl-test-pod-coverage 1.10-3
perl-timedate 2.30-5
perl-uri 1.76-1
perl-xml-parser 2.44-7
perl-xml-xpath 1.44-1
phodav 2.2-2
php 7.3.2-1
php-gd 7.3.2-1
pinentry 1.1.0-4
pixiewps 1.4.2-1
pixman 0.36.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.0-1
pkgfile 19-1
polkit 0.115+24+g5230646-1
poppler 0.74.0-1
poppler-data 0.4.9-1
popt 1.16-10
portaudio 190600_20161030-2
potrace 1.15-1
powertop 2.10-1
procps-ng 3.3.15-1
protobuf 3.6.1.3-1
protobuf-c 1.3.1-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
purple-hangouts-hg r386.cccf2f62d439-1
purple-rocketchat 1-1
pyalpm 0.8.5-2
pygmentize 2.3.1-1
pygobject-devel 3.30.4-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.11.3-4
python 3.7.2-3
python-apipkg 1.5-1
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-atomicwrites 1.3.0-1
python-attrs 18.2.0-1
python-babel 2.6.0-2
python-barbicanclient 4.8.0-1
python-bcrypt 3.1.6-1
python-boto 2.49.0-1
python-cachecontrol 0.12.5-4
python-cairo 1.18.0-1
python-cffi 1.11.5-2
python-chardet 3.0.4-2
python-cinderclient 4.1.0-1
python-click 7.0-1
python-click-log 0.3.2-2
python-click-threading 0.4.4-4
python-cliff 2.14.0-1
python-cmd2 0.9.8-1
python-colorama 0.4.1-1
python-configobj 5.0.6-4
python-cryptography 2.5-1
python-dateutil 2.8.0-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-ddt 1.2.0-1
python-debtcollector 1.20.0-1
python-decorator 4.3.2-1
python-deprecation 2.0.6-1
python-distlib 0.2.8-1
python-distro 1.4.0-1
python-docker 3.7.0-1
python-docker-pycreds 0.4.0-1
python-docutils 0.14-2
python-dogpile.cache 0.7.1-1
python-elasticsearch 6.3.1-1
python-entrypoints 0.3-1
python-extras 1.0.0-3
python-fabric3 1.13.1-1
python-fasteners 0.14.1-6
python-fido2 0.5.0-1
python-fixtures 3.0.0-3
python-future 0.17.1-1
python-glanceclient 2.15.0-1
python-gnupg 0.4.4-1
python-gobject 3.30.4-1
python-html5lib 1.0.1-3
python-icalendar 4.0.3-1
python-idna 2.8-1
python-iniconfig 1.0.0-2
python-iso8601 0.1.12-2
python-jedi 0.13.2-1
python-jinja 2.10-2
python-jmespath 0.9.3-2
python-jsonpatch 1.23-2
python-jsonpointer 2.0-2
python-jsonschema 2.6.0-3
python-keystoneauth1 3.11.2-1
python-keystoneclient 3.18.0-1
python-libguestfs 1.38.4-1
python-lockfile 0.12.2-4
python-markupsafe 1.1.0-1
python-mccabe 0.6.1-2
python-mimeparse 1.6.0-3
python-mock 2.0.0-4
python-monotonic 1.5-2
python-more-itertools 4.3.0-1
python-mox3 0.26.0-1
python-msgpack 0.6.1-1
python-munch 2.3.2-2
python-netaddr 0.7.19-2
python-netifaces 0.10.9-1
python-nose 1.3.7-4
python-notify2 0.3.1-2
python-novaclient 11.1.0-1
python-openstackclient 3.17.0-1
python-openstacksdk 0.24.0-1
python-os-client-config 1.31.2-2
python-os-service-types 1.5.0-1
python-osc-lib 1.12.0-1
python-oslo-concurrency 3.29.0-1
python-oslo-config 6.8.0-1
python-oslo-context 2.22.0-1
python-oslo-i18n 3.23.0-1
python-oslo-log 3.42.2-1
python-oslo-serialization 2.28.1-1
python-oslo-utils 3.40.2-1
python-oslotest 3.7.0-1
python-osprofiler 2.5.2-1
python-ovirt-engine-sdk 4.3.0-1
python-packaging 19.0-1
python-paramiko 2.4.2-1
python-parso 0.3.3-1
python-pbr 5.1.2-1
python-pep517 0.5.0-1
python-pexpect 4.6.0-2
python-pickleshare 0.7.5-1
python-pip 18.1-1
python-pluggy 0.8.1-1
python-ply 3.11-2
python-positional 1.2.1-2
python-prettytable 0.7.2-9
python-progress 1.4-2
python-prompt_toolkit 2.0.8-1
python-ptyprocess 0.6.0-2
python-py 1.7.0-1
python-pyasn1 0.4.5-1
python-pycodestyle 2.5.0-1
python-pycparser 2.19-1
python-pycryptodome 3.7.3-1
python-pycurl 7.43.0.2-2
python-pyelftools 0.25-1
python-pyflakes 2.1.0-1
python-pygments 2.3.1-1
python-pyinotify 0.9.6-4
python-pymongo 3.7.2-1
python-pynacl 1.3.0-1
python-pyopenssl 19.0.0-1
python-pyotherside 1.5.3-2
python-pyparsing 2.3.1-1
python-pypeg2 2.15.2-3
python-pyperclip 1.7.0-1
python-pyqt5 5.11.3-4
python-pyrsistent 0.14.10-1
python-pyscard 1.9.7-2
python-pytest 4.2.0-1
python-pytoml 0.1.20-1
python-pytz 2018.9-1
python-pyusb 1.0.2-2
python-redis 3.1.0-1
python-requests 2.21.0-1
python-requests-file 1.4.3-2
python-requests-mock 1.5.2-1
python-requests-toolbelt 0.9.1-1
python-requestsexceptions 1.4.0-2
python-retrying 1.3.3-4
python-rfc3986 1.2.0-1
python-setuptools 1:40.8.0-1
python-simplejson 3.16.1-1
python-sip 4.19.13-1
python-sip-pyqt5 4.19.13-1
python-six 1.12.0-1
python-slip 0.6.5-2
python-stestr 2.2.0-1
python-stevedore 1.30.0-1
python-subunit 1.3.0-2
python-testrepository 0.0.20-3
python-testscenarios 0.5.0-4
python-testtools 2.3.0-2
python-tldextract 2.2.0-2
python-traitlets 4.3.2-2
python-tzlocal 1.5.1-4
python-urllib3 1.24.1-1
python-urwid 2.0.1-2
python-virtualenv 16.0.0-1
python-virtualenv-clone 0.5.1-1
python-virtualenvwrapper 4.8.4-1
python-voluptuous 0.11.5-1
python-warlock 1.3.0-3
python-wcwidth 0.1.7-3
python-webencodings 0.5.1-2
python-webob 1.8.5-1
python-websocket-client 0.54.0-1
python-wrapt 1.11.1-1
python-xdg 0.26-2
python-yaml 3.13-2
python-yaql 1.1.3-3
python2 2.7.15-4
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-babel 2.6.0-2
python2-backports 1.0-2
python2-backports-abc 0.5-2
python2-backports.ssl_match_hostname 3.7.0.1-1
python2-barbicanclient 4.8.0-1
python2-bcrypt 3.1.6-1
python2-cairo 1.18.0-1
python2-cffi 1.11.5-2
python2-chardet 3.0.4-2
python2-cinderclient 4.1.0-1
python2-cliff 2.14.0-1
python2-cmd2 0.8.9-1
python2-colorama 0.4.1-1
python2-contextlib2 0.5.5-2
python2-cryptography 2.5-1
python2-dateutil 2.8.0-1
python2-dbus 1.2.8-2
python2-ddt 1.2.0-1
python2-debtcollector 1.20.0-1
python2-decorator 4.3.2-1
python2-deprecation 2.0.6-1
python2-docker 3.7.0-1
python2-docker-pycreds 0.4.0-1
python2-docutils 0.14-2
python2-dogpile.cache 0.7.1-1
python2-elasticsearch 6.3.1-1
python2-enum34 1.1.6-2
python2-extras 1.0.0-3
python2-fasteners 0.14.1-6
python2-fixtures 3.0.0-3
python2-funcsigs 1.0.2-2
python2-functools32 3.2.3_2-2
python2-future 0.17.1-1
python2-futures 3.2.0-1
python2-glanceclient 2.15.0-1
python2-gobject 3.30.4-1
python2-gobject2 2.28.7-2
python2-idna 2.8-1
python2-ipaddr 2.2.0-1
python2-ipaddress 1.0.22-1
python2-iso8601 0.1.12-2
python2-jinja 2.10-2
python2-jmespath 0.9.3-2
python2-jsonpatch 1.23-2
python2-jsonpointer 2.0-2
python2-jsonschema 2.6.0-3
python2-keystoneauth1 3.11.2-1
python2-keystoneclient 3.18.0-1
python2-linecache2 1.0.0-2
python2-markupsafe 1.1.0-1
python2-mimeparse 1.6.0-3
python2-mock 2.0.0-4
python2-monotonic 1.5-2
python2-mox3 0.26.0-1
python2-msgpack 0.6.1-1
python2-munch 2.3.2-2
python2-netaddr 0.7.19-2
python2-netifaces 0.10.9-1
python2-nose 1.3.7-4
python2-notify2 0.3.1-2
python2-novaclient 11.1.0-1
python2-openstackclient 3.17.0-1
python2-openstacksdk 0.24.0-1
python2-os-client-config 1.31.2-2
python2-os-service-types 1.5.0-1
python2-os-testr 1.0.0-2
python2-osc-lib 1.12.0-1
python2-oslo-concurrency 3.29.0-1
python2-oslo-config 6.8.0-1
python2-oslo-context 2.22.0-1
python2-oslo-i18n 3.23.0-1
python2-oslo-log 3.42.2-1
python2-oslo-serialization 2.28.1-1
python2-oslo-utils 3.40.2-1
python2-oslotest 3.7.0-1
python2-osprofiler 2.5.2-1
python2-packaging 19.0-1
python2-paramiko 2.4.2-1
python2-pbr 5.1.2-1
python2-ply 3.11-2
python2-positional 1.2.1-2
python2-prettytable 0.7.2-9
python2-psutil 5.5.0-1
python2-pyasn1 0.4.5-1
python2-pycparser 2.19-1
python2-pycryptodome 3.7.3-1
python2-pyinotify 0.9.6-4
python2-pykka 1.2.1-1
python2-pymongo 3.7.2-1
python2-pynacl 1.3.0-1
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.3.1-1
python2-pyperclip 1.7.0-1
python2-pyrsistent 0.14.10-1
python2-pyspotify 2.0.5-2
python2-pytz 2018.9-1
python2-redis 3.1.0-1
python2-requests 2.21.0-1
python2-requests-mock 1.5.2-1
python2-requestsexceptions 1.4.0-2
python2-rfc3986 1.2.0-1
python2-setuptools 1:40.8.0-1
python2-simplejson 3.16.1-1
python2-singledispatch 3.4.0.3-3
python2-six 1.12.0-1
python2-stestr 2.2.0-1
python2-stevedore 1.30.0-1
python2-subprocess32 3.5.3-1
python2-subunit 1.3.0-2
python2-testrepository 0.0.20-3
python2-testscenarios 0.5.0-4
python2-testtools 2.3.0-2
python2-tornado 5.1.1-1
python2-traceback2 1.4.0-4
python2-typing 3.6.6-1
python2-unicodecsv 0.14.1-4
python2-unittest2 1.1.0-5
python2-urllib3 1.24.1-1
python2-virtualenv 16.0.0-1
python2-voluptuous 0.11.5-1
python2-warlock 1.3.0-3
python2-wcwidth 0.1.7-3
python2-webob 1.8.5-1
python2-websocket-client 0.54.0-1
python2-wrapt 1.11.1-1
python2-yaml 3.13-2
python2-yaql 1.1.3-3
qemu 3.1.0-1
qpdf 8.4.0-1
qt5-base 5.12.1-2
qt5-declarative 5.12.1-1
qt5-graphicaleffects 5.12.1-1
qt5-location 5.12.1-1
qt5-quickcontrols 5.12.1-1
qt5-quickcontrols2 5.12.1-1
qt5-sensors 5.12.1-1
qt5-svg 5.12.1-1
qt5-webchannel 5.12.1-1
qt5-webengine 5.12.1-1
qt5-webkit 5.212.0alpha2-23
qt5-x11extras 5.12.1-1
qt5-xmlpatterns 5.12.1-1
qtwebkit-plugins-git 17.b58ee9d-1
qutebrowser-git 1.5.0.r4.gcfffc628f-1
radare2 3.2.1-2
ranger 1.9.2-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20190101-1
readline 8.0.0-1
reaver-wps-fork-t6x-git 1.6.5.r224.140507a-1
redland 1:1.0.17-7
redshift 1.12-2
reiserfsprogs 3.6.27-2
rest 0.8.1-1
restic 0.9.4-2
rhash 1.3.8-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.11+10+g493a135-1
rubber 1.5.1-1
ruby 2.6.1-1
ruby-addressable 2.6.0-1
ruby-benchmark-ips 2.7.2-1
ruby-benchmark_suite 1.0.0-2
ruby-bundler 2.0.1-3
ruby-colorator 1.1.0-5
ruby-concurrent-ruby 1.1.4-1
ruby-diff-lcs 1.3-3
ruby-em-websocket 0.5.1-2
ruby-eventmachine 1.2.7-2
ruby-ffi 1.10.0-2
ruby-forwardable-extended 2.6.0-4
ruby-http_parser.rb 0.6.0-2
ruby-i18n 0.9.1-3
ruby-jekyll-sass-converter 1.5.2-2
ruby-jekyll-watch 2.0.0-2
ruby-json 2.1.0-6
ruby-kramdown 1.17.0-2
ruby-liquid 4.0.1-1
ruby-listen 3.1.5-3
ruby-maruku 0.7.3-4
ruby-mercenary 0.3.6-3
ruby-pathutil 0.16.1-3
ruby-public_suffix 3.0.3-2
ruby-rake 12.3.1-3
ruby-rake-compiler 1.0.7-2
ruby-rb-fsevent 0.10.3-1
ruby-rb-inotify 0.9.10-3
ruby-rdoc 6.1.1-3
ruby-rouge 3.3.0-2
ruby-rspec 3.8.0-2
ruby-rspec-core 3.8.0-2
ruby-rspec-expectations 3.8.1-2
ruby-rspec-mocks 3.8.0-2
ruby-rspec-support 3.8.0-2
ruby-ruby_dep 1.5.0-4
ruby-safe_yaml 1.0.4-4
ruby-sass 3.7.2-2
ruby-sass-listen 4.0.0-6
ruby-yajl-ruby 1.4.1-2
ruby-yard 0.9.14-2
ruby2.3 2.3.8-1
ruby2.4 2.4.5-2
rubygems 3.0.2-3
run-parts 4.8.6-1
runc 1.0.0rc5+168+g079817cc-1
s-nail 14.9.11-2
s3cmd 2.0.2-2
samsung-printers 1.00.37-1
sane 1.0.27-2
sbc 1.4-1
schroedinger 1.0.11-5
screen 4.6.2-1
scrot 0.8.18-1
sdl 1.2.15-10
sdl2 2.0.9-1
sdl_image 1.2.12-5
sdparm 1.10-2
seabios 1.12.0-1
sed 4.7-1
sent 1-4
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
shellcheck 0.6.0-39
signal-desktop-bin 1.21.1-1
sip 4.19.13-1
slang 2.3.2-1
slock 1.4-3
slop 7.4-3
smartmontools 7.0-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2rc3-3
spice 0.14.0-3
spice-gtk 0.35-1
spirv-tools 2018.5-1
sqlite 3.27.1-1
sshpass 1.06-2
startup-notification 0.12-6
stow 2.2.2-5
strace 4.26-1
sudo 1.8.27-1
suitesparse 5.4.0-1
sysfsutils 2.1.0-10
systemd 240.93-1
systemd-sysvcompat 240.93-1
t1lib 5.1.2-7
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.31-2
tcl 8.6.9-2
tcpdump 4.9.2-1
tdb 1.3.16-1
telegram-purple-git 1.4.0.206ac2c-1
terminator 1.91-6
terraform 0.11.11-2
texinfo 6.5-2
texlive-bin 2018.48691-6
texlive-core 2018.49285-1
texlive-fontsextra 2018.49197-1
texlive-latexextra 2018.49282-1
texlive-moderncv-git v2.0.0.r10.g2033517-1
thin-provisioning-tools 0.7.6-1
thunderbird 60.5.0-1
tig 2.4.1-2
tigervnc 1.9.0-1
tk 8.6.9-2
tlp 1.1-1
tlp-rdw 1.1-1
tlpui-git 0.r96.112769d-1
tmon 4.20-2
tmux 2.8-1
tp_smapi 0.43-84
transmission-qt 2.94-1
tree 1.8.0-1
trousers 0.3.14-3
tslib 1.19-1
ttf-dejavu 2.37-2
ttf-dejavu-sans-code 1.2.2-1
ttf-dejavu-sans-mono-powerline-git r189.d983af4-1
ttf-droid-min 1.0-1
ttf-droid-sans-mono-dotted-powerline-git r189.d983af4-1
ttf-indic-otf 0.2-9
ttf-iosevka-term 2.1.0-1
turbostat 4.20-2
twolame 0.3.13-8
tzdata 2018i-1
udisks2 2.8.1-1
unbound 1.9.0-1
unclutter 1:1.5-1
unrar 1:5.7.1-1
unzip 6.0-13
urlscan 0.9.2-1
usbip 4.20-2
usbredir 0.8.0-1
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
vagrant 2.2.3-1
vagrant-libvirt 0.0.45-1
valgrind 3.14.0-1
vde2 2.3.2-11
vdirsyncer 0.16.7-2
vi 1:070224-3
vid.stab 1.1-2
vifm 0.10-1
vim-runtime 8.1.0877-1
virglrenderer 0.7.0-1
virt-install 2.1.0-2
virt-manager 2.1.0-2
virt-viewer 7.0-3
visual-studio-code-bin 1.31.0-2
vlc 3.0.6-2
volume_key 0.3.11-2
vpnc 0.5.3.svn550-3
vte-common 0.54.3-1
vte3 0.54.3-1
vulkan-icd-loader 1.1.99+3022+e1eafa18e-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webrtc-audio-processing 0.3.1-1
weechat 2.3-2
wget 1.20.1-2
which 2.21-3
whois 5.4.0-2
wireless_tools 30.pre9-2
wireshark-cli 2.6.6-1
wireshark-common 2.6.6-1
wireshark-gtk 2.6.6-1
wpa_supplicant 2:2.6-2
wtf 20071004-6
x264 2:155.r0a84d986-2
x265 3.0-1
x86_energy_perf_policy 4.20-2
xapian-core 1:1.4.9-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcompmgr 1.1.7-3
xdg-utils 1.1.3-3
xdwm 6.1p6-2
xf86-input-libinput 0.28.2-1
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+859+g33ee0c3b-1
xfsprogs 4.19.0-2
xiccd 0.2.4-1
xkeyboard-config 2.26-2
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xev 1.2.2-2
xorg-xfontsel 1.0.6-1
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2018.4-1
xpacman 0.11-7
xsel 1.2.0.20160929-2
xss-lock 0.3.0.g1e158fb20108-2
xst-git 20180818.4af7365-1
xterm 343-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaourt 1.9-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-manager 2.0.0-1
yubikey-manager-qt 1.1.0-1
yubikey-personalization 1.19.0-2
yubikey-personalization-gui 3.1.25-1
zathura 0.4.3-1
zathura-pdf-mupdf 0.3.4-1
zeromq 4.3.1-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.3.8-1
zvbi 0.2.35-3
zziplib 0.13.69-1
