# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

#[song]
#label=♪
#command=mpc current -f "%title% - %artist% (%time%)"
#interval=10

[volume]
label= 
instance=Master
command=~/dotfiles/scripts/i3scripts/volume3
signal=10
interval=once

[memory]
label= 
command=~/dotfiles/scripts/i3scripts/memory
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory
#interval=30

#[disk-root]
#label=/
#instance=/
#command=/usr/libexec/i3blocks/disk
#interval=30

[disk-home]
label= 
instance=/home/
command=df -h | awk '/home/ {print $5}' | xargs
interval=30

[wireless]
label= 
instance=wlan0
command=~/dotfiles/scripts/i3scripts/wifi
color=#00FF00
interval=10

[ethernet]
label= 
instance=eth0
command=~/dotfiles/scripts/i3scripts/network
color=#00FF00
interval=10

[vpn]
label= 
command=[[ -z $(ip -o -4 a | awk '/tun0/')   ]] || echo "RH-VPN"
color=#00FF00
interval=10

[cpu]
label= 
command=uptime | cut -d ',' -f 4 | xargs
interval=10

[temp]
label=
command=sensors coretemp-isa-0000 | awk '/Package/ { print $4 }'
interval=10

[battery 0]
instance=0
command=~/dotfiles/scripts/i3scripts/battery
interval=30

[battery 1]
instance=1
command=~/dotfiles/scripts/i3scripts/battery
interval=30


[date]
label= 
command=date '+%Y-%m-%d'
interval=5

[time]
label= 
command=date '+%H:%M'
interval=5

[weather]
label= 
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4
