alias docker='sudo docker'
alias ..='cd ..'
alias c='clear'
alias mount='mount |column -t'
alias h='history'
alias ls='ls --color=auto'
alias ll='ls -i -lF --color=auto'
alias la='ls -i'
alias lla='ls -la -i'
alias ip='ip -c'
alias vimtest='vim -u ~/.vimrctest'
alias gvimtest='gvim -u ~/.vimrctest'
alias gvim='gvim -geometry 55x39'
alias pingg='ping -c 3 www.google.com'
alias ping8='ping -c 3 8.8.8.8'
alias httppingg='curl -I http://google.com/ > /dev/null 2>&1 && echo success || echo failure  '
alias i3lock='i3lock -c 000000 -n'
alias xtime='date +%T'
alias mountt='sudo mount -t ntfs-3g $1 $2'
alias ntpsync='ntpdate -q 0.rhel.pool.ntp.org'
alias myip='curl ifconfig.me'
alias netctl-current='netctl list | grep "*"'
alias nopaste="curl -F 'sprunge=<-' http://sprunge.us"
alias st='st -e /bin/zsh'
alias windows='xfreerdp +clipboard /u:francesco /p:francesco /v:192.168.122.185 /size:1920x1  040'
eval $(thefuck --alias)
alias jekylldraft='jekyll server --watch --drafts'
alias k9='kill -9'
alias vp="vim -c 'set nomod nolist nonu noma' -c 'nm q <Esc>:q<CR>' -c 'colorscheme jellybea  ns' - "
alias gvp="gvim -c 'set nomod nolist nonu noma' -c 'nm q <Esc>:q<CR>' -c 'colorscheme jellyb  eans' - "
alias jc='journalctl'

# *** Spotify ***
alias spn="~/script/sp next"
alias spp="~/script/sp prev"
alias sps="~/script/sp play"
alias spc="~/script/sp current"
alias sp="~/script/sp"
